# HungGarKuenFinances

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cz/brno/holan/jiri/hunggarkuenfinancials/: ApplicationTest.java
app/src/androidTest/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/entities/contacts/: AddressDescriptionTest.java  MailDescriptionTest.java  PhoneDescriptionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/: Constant.java  Log.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/: FileUtils.java  UpdateChecker.java  Utils.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/entities/: BaseEntity.java  Payment.java  Product.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/entities/contacts/: Address.java  Contact.java  Home.java  Mail.java  Phone.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/entities/enums/: ContactType.java  MemberStatus.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/entities/members/: Adult.java  Child.java  Junior.java  Member.java  Youngster.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/entities/products/: OneTimeOnly.java  Periodic.java  Product.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/managers/: AccountManager.java  BaseManager.java  ContactManager.java  DatabaseManager.java  ExportManager.java  ImportManager.java  LoadManager.java  MemberManager.java  PaymentManager.java  ProductManager.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/managers/comparators/: FilterComparator.java  MemberAlphabeticComparator.java  MemberComparator.java  ProductComparator.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/frontend/activities/: CreateNewEntityActivity.java  CreateNewMemberActivity.java  CreateNewPaymentActivity.java  CreateNewProductActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/frontend/adapters/: ContactsAdapter.java  CreatePaymentMembersAdapter.java  CreatePaymentProductsAdapter.java  MembersAdapter.java  PaymentsAdapter.java  ProductsAdapter.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/frontend/fragments/: EntityTabsFragment.java  MemberDetailDialog.java  NewContactFragment.java  PaymentDetailDialog.java  ProductDetailDialog.java  SlidingTabsFragment.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/frontend/listeners/: CreatePaymentOnDiscountChangedListener.java  CreatePaymentOnMemberTextChangedListener.java  CreatePaymentOnPaidTextChangedListener.java  CreatePaymentOnPayedTextChangedListener.java  CreatePaymentOnPriceTextChangedListener.java  CreatePaymentOnProductTextChangedListener.java  MemberListOnItemClickListener.java  PaymentListOnItemClickListener.java  ProductListOnItemClickListener.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/frontend/managers/: EntityTabManager.java  SlidingTabManager.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/frontend/provider/: SearchProvider.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/frontend/view/: EntitySelectionView.java  SlidingTabLayout.java  SlidingTabStrip.java  TextInputLayout.java
app/src/main/java/cz/brno/holan/jiri/hunggarkuenfinancials/frontend/widgets/: TextInputLayout.java
app/src/main/res/layout/: activity_create_new.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  date_picker.xml  drawer_bar_header.xml  fragment_sliding_section.xml  layout_contact.xml  layout_contact_new.xml  layout_member.xml  layout_member_detail.xml  layout_member_new.xml  layout_payment.xml  layout_payment_choose_list.xml  layout_payment_detail.xml  layout_payment_new.xml  layout_payment_new_list_item.xml  layout_product.xml  layout_product_detail.xml  layout_product_new.xml  layout_tab_list.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_type.xml  create_new.xml  filter.xml  main.xml  member_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  validity_period.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/cz/brno/holan/jiri/hunggarkuenfinancials/: ExampleUnitTest.java
app/src/test/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/entities/contacts/: AddressTest.java  ContactTest.java  MailTest.java  PhoneTest.java
app/src/test/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/entities/members/: AdultTest.java  ChildTest.java  JuniorTest.java  YoungsterTest.java
app/src/test/java/cz/brno/holan/jiri/hunggarkuenfinancials/backend/managers/: MemberManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
