<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016  Martin Hatina
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/navigation_drawer_statistics">
        <menu>
            <item
                android:id="@+id/nav_stats_members"
                android:icon="@drawable/account_circle_black"
                android:title="@string/members_title"/>
            <item
                android:id="@+id/nav_stats_payments"
                android:icon="@drawable/payment_black"
                android:title="@string/payments_title"/>
            <item
                android:id="@+id/nav_stats_products"
                android:icon="@drawable/shopping_cart_black"
                android:title="@string/products_title"/>
        </menu>
    </item>

    <item android:title="@string/bug_reporting">
        <menu>
            <item
                android:id="@+id/nav_bug_report"
                android:icon="@drawable/bug_report_black"
                android:title="@string/report_to_github"/>
            <item
                android:id="@+id/nav_bug_report_mail"
                android:icon="@drawable/mail_black"
                android:title="@string/report_to_mail"/>
        </menu>
    </item>

    <item android:title="@string/update">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/update_black"
                android:title="@string/check_for_update"/>
        </menu>
    </item>


</menu>
