<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/type_address"
        android:title="Address"
        android:icon="@drawable/home_black"/>
    <item android:id="@+id/type_mail"
        android:title="Mail"
        android:icon="@drawable/mail_black"/>
    <item android:id="@+id/type_phone"
        android:title="Phone"
        android:icon="@drawable/phone_black"/>
</menu>