<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/type_adult"
        android:title="Adult"
        android:icon="@drawable/adult_icon" />
    <item android:id="@+id/type_junior"
        android:title="Junior"
        android:icon="@drawable/junior_icon"/>
    <item android:id="@+id/type_child"
        android:title="Child"
        android:icon="@drawable/child_icon"/>
</menu>