<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016  Martin Hatina
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/create_new_member_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/screen_background_light_transparent"
            android:clickable="true"
            android:src="@drawable/beginner_icon" />

        <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
            android:id="@+id/create_new_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_new_member_name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/new_member_name_hint"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/create_new_member_surname_text" />
        </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>

        <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
            android:id="@+id/create_new_member_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_new_member_surname_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/new_member_surname_hint"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/create_new_day_of_birth_text" />

        </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/date_of_birth_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Joined on:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
                    android:id="@+id/create_new_day_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/create_new_day_of_birth_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/new_member_day_hint"
                        android:inputType="date"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/create_new_month_of_birth_text" />

                </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>

                <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
                    android:id="@+id/create_new_month_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/create_new_month_of_birth_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/new_member_month_hint"
                        android:inputType="date"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/create_new_year_of_birth_text" />
                </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>

                <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
                    android:id="@+id/create_new_year_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/create_new_year_of_birth_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/new_member_year_hint"
                        android:inputType="date"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/create_new_day_of_joining_text" />
                </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
                    android:id="@+id/create_new_day_of_joining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/create_new_day_of_joining_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/new_member_day_hint"
                        android:inputType="date"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/create_new_month_of_joining_text" />
                </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>

                <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
                    android:id="@+id/create_new_month_of_joining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/create_new_month_of_joining_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/new_member_month_hint"
                        android:inputType="date"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/create_new_year_of_joining_text" />
                </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>

                <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
                    android:id="@+id/create_new_year_of_joining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/create_new_year_of_joining_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/new_member_year_hint"
                        android:inputType="date"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/create_new_note_text" />
                </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout
        android:id="@+id/create_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="512">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_new_note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Note"
            android:lines="4"
            android:maxLength="512" />
    </cz.brno.holan.jiri.hunggarkuenfinancials.frontend.view.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:text="@string/create_new_contacts"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/create_new_contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/new_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:text="New" />

    </LinearLayout>

</LinearLayout>
